<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="vertical"
     >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:orientation="horizontal"
	     >
	    <!-- 头像显示 -->
	    <ImageView 
	        android:id="@+id/message_item_iv_headpicture"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center_vertical"
			android:src="@drawable/ic_launcher"
	        />
	    <!-- 聊天记录中昵称和聊天内容显示 -->
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="10dp"
		    android:gravity="center_vertical"
		    android:orientation="vertical"
		    android:layout_weight="2"
	     	>
		    <TextView 
		        android:id="@+id/message_item_tv_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:textSize="18sp"
		        android:textColor="#000" 
		        android:text="守莣"
		        />
		    <TextView 
		        android:id="@+id/message_item_tv_content"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:singleLine="true"
		        android:textSize="15sp" 
		        android:text="哈哈哈哈哈哈哈哈啊哈"
		        />
	    </LinearLayout>
		<!-- 时间显示 -->
		<TextView 
			 android:id="@+id/message_item_tv_time"
			 android:layout_width="130dp"
			 android:layout_height="match_parent"
			 android:layout_centerInParent="true"
			 android:gravity="center"
           	 android:layout_weight="1"
			 android:text="22:15"
			 />
	</LinearLayout>
	<!-- 分割线 -->
	<ImageView 
        android:id="@+id/message_item_iv_will"
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_height="0.6dp"
        android:background="#CDC9C9"
        android:layout_below="@id/ll_top"
        />
</LinearLayout>
